#include<iostream>
using namespace std;

void main()
{
	//[연산자] - 사칙연산
	//
	int number = 0;

	// = 이것도 연산자입니다.
	// = 대입연산자
	//	(왼쪽의 변수에게 오른쪽의 값을 넣어준다.)

	//연산자에 순서가 있음 -> 실제론 안써먹음
	//비교연산자, 대입연산자, 산술연산자

	/*number = ((1 == 1) + 2);
	printf("%d", number);*/

	// ★★★() 제일 우선순위가 높음
	// true => 1입니다
	// false => 0입니다.
	
	//산술연산자에서 안배운 내용
	// %
	// + - / *
	// % 는 정수형끼리 나눴을때
	// 3 나누기 5 0이 나옴
	// 초딩때 몫이 0이고 나머지가 3으로 배움
	// /은 몫을 구하는 연산자고
	// %는 나머지 값을 구하는 연산자다

	printf("5 %% 3 = %d\n3", 5 % 3);
	

	//나머지 값은 언제?  ex. 짝수구하기
	printf("5 %% 2 = %d\n", 5%2);
	printf("4 %% 2 = %d\n", 4%2);


}